<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>V-ART AI LAB</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="css/style.css">

   

</head>

<body>

  <div class="container">
    <header>
      <h1>V-ART AI LAB</h1>
      <p>Create beautiful from nothing</p>
    </header>

    <div class="hero">
      <div class="hero-text">Добро пожаловать на мой сайт !<br>Чёрная магия ИИ раскроет тебе секреты</div>
      <img src="photos/аниме_гёрл.png" loading="lazy"> 
    </div>

    <div class="text-section">
      <div class="divider"></div>
      <p>И подарит море радости !</p>
    </div>

    <section class="about">
      <h2>Погрузись в мир моих работ</h2>
      <h2>Каждый найдёт здесь шедевр для себя, своего бизнеса или в подарок. Стили и идеи ограничены вашей фантазией !</h2>
    </section>

    <section class="videos">
      <h2>ИИ видео</h2>
      <div class="video-section">
        <div class="video-row">
          <div class="video-block">
            <video autoplay muted loop playsinline preload="metadata" controls>
              <source src="" type="video/mp4">
            </video>
            <p class="video-caption">AI Video #1</p>
          </div>

          <div class="video-block">
            <video autoplay muted loop playsinline preload="metadata" controls>
              <source src="" type="video/mp4">
            </video>
            <p class="video-caption">AI Video #2</p>
          </div>
        </div>
      </div>
    </section>

    <section class="photos">
      <h2>Игра с логотипами</h2>
      <div class="gallery">
        <div class="gallery-item">
          <img src="photo1.jpg" loading="lazy" alt="AI Photo 1">
          <p>Photo #1</p>
        </div>
        <div class="gallery-item">
          <img src="photo2.jpg" alt="AI Photo 2">
          <p>Photo #2</p>
        </div>
      </div>
    </section>


    <section class="photos">
      <h2>Нейро Фотосессии</h2>
      <div class="gallery">
        <div class="gallery-item">
          <img src="photos/rose_ai.jpg" loading="lazy" alt="AI Photo 1">
          <p>Photo #1</p>
        </div>
        <div class="gallery-item">
          <img src="photo2.jpg" alt="AI Photo 2">
          <p>Photo #2</p>
        </div>
      </div>
    </section>

    <section class="videos">
      <h2>Рекламные ролики</h2>
      <div class="video-section">
        <div class="video-row">
          <div class="video-block">
            <video autoplay muted loop playsinline preload="metadata" controls>
              <source src="videos/video1.mp4" type="video/mp4">
              
            </video>
            <p class="video-caption">AI Video #1</p>
          </div>

          <div class="video-block">
            <video autoplay muted loop playsinline preload="metadata" controls>
              <source src="videos/video2.mp4" type="video/mp4">
            
            </video>
            <p class="video-caption">AI Video #2</p>
          </div>
        </div>
      </div>

    </section>

    <section class = "text">
      <h2>Найди все мои работы по ссылке в секретной лаборатории !</h2>
    </section>

    <div class="portfolio-link" id="buttonContainer">
      <a class="contact-button">
      </a>
    </div>

    <section class="contact">
      <h2>Будем на связи! Расскажите о своих желаниях</h2>
      <h2>И совсем скоро они воплотятся в крутой ИИ - контент</h2>
      <button class="contact-button" onclick="openContact()">Contact</button>
      <div id="contactModal" class="modal">
        <div class="modal-content">
          <span class="close" onclick="closeContact()">&times;</span>
          <h2>Contact Us</h2>
          <p>Email: artyuhvad@yandex.ru</p>
          <p>Telegram: @Honorable_C</p>
        </div>
      </div>
    </section>

    <footer>
      © 2025 V-ART AI LAB. All rights reserved.
    </footer>
  </div>

  <script src="js/script.js"></script>

</body>
</html>
